# 2HANDS_repo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a2hands/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/signuplogintask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countriesandstates.json
app/src/main/java/com/example/a2hands/: Callback.java  ChangeLocale.java  Comment.java  CommentActivity.java  CommentFragment.java  Comments.java  CommentsActivity.java  CommentsFragment.java  CreatePost.java  CreatePostActivity.java  FilePath.java  FollowingHelper.java  ForgetPasswordActivity.java  HelpRequest.java  ImagePreview.java  LoginActivity.java  MainActivity.java  MyCommentRecyclerViewAdapter.java  MyNotificationRecyclerViewAdapter.java  MyPostRecyclerViewAdapter.java  MyreviewRecyclerViewAdapter.java  Notification.java  NotificationFragment.java  NotificationHelper.java  Post.java  PostFragment.java  PostOptionsDialog.java  ProfileActivity.java  Rating.java  RotateBitmap.java  SavedActivity.java  SavedPostsActivity.java  SearchFragment.java  SharingOptions.java  SplashScreenActivity.java  UploadFromCamera.java  UploadImage.java  User.java  UserStatus.java  VideoPreview.java  (+10 more)
app/src/main/java/com/example/a2hands/LocationSearch/: SearchLocation.java
app/src/main/java/com/example/a2hands/NotificationsPackage/: MyNotificationRecyclerViewAdapter.java  Notification.java  NotificationFragment.java
app/src/main/java/com/example/a2hands/RatingPackage/: MyRatingRecyclerViewAdapter.java  Rating.java  RatingFragment.java  RatingsActivity.java
app/src/main/java/com/example/a2hands/SearchPackage/: MysearchItemRecyclerViewAdapter.java  RecentUser.java  SearchFragment.java  searchItemFragment.java
app/src/main/java/com/example/a2hands/Users/: MyuserRecyclerViewAdapter.java  UsersFragment.java
app/src/main/java/com/example/a2hands/chat/: Chat.java  ChatActivity.java  ChatAdapter.java  MessageImageActivity.java  adapterChat.java
app/src/main/java/com/example/a2hands/dummy/: DummyContent.java
app/src/main/java/com/example/a2hands/home/: HomeActivity.java  LikesActivity.java  homeActivity.java
app/src/main/java/com/example/signuplogintask/: ForgotpassActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/res/anim/: slide_out_bottom.xml  slide_out_up.xml
app/src/main/res/color/: bottom_nav_colors.xml  post_llike_colors.xml
app/src/main/res/drawable/: anonymous.xml  bg_receiver.xml  bg_receiver_ltr.xml  bg_receiver_rtl.xml  bg_sender_ltr.xml  bg_sender_rtl.xml  bottom_button_outline.xml  bottom_line_gray.xml  bottom_line_gray_light.xml  button_filled_primary_light.xml  button_outline_primary.xml  calendar.xml  camera_add_pic.xml  card_edge.xml  female_1.xml  home_background_oval.xml  ic_2hands_notification.xml  ic_about.xml  ic_add.xml  ic_add_box_black_24dp.xml  ic_add_new.xml  ic_adjust.xml  ic_arrow_back_black_24dp.xml  ic_arrow_downward_white_24dp.xml  ic_attach_file_black_24dp.xml  ic_blocked_user.xml  ic_calendar.xml  ic_categorize.xml  ic_categorize_colored.xml  ic_chevron_left_black_24dp.xml  ic_comment_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_delete_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_email.xml  ic_email_outline.xml  ic_endless_constellation.xml  ic_followings.xml  ic_gender.xml  ic_globe_outline.xml  (+54 more)
app/src/main/res/drawable-anydpi-v24/: ic_2hands_notifi2.xml
app/src/main/res/drawable-v24/: bg_receiver.xml  bg_sender.xml  ic_face_black_24dp.xml  ic_image_black_24dp.xml
app/src/main/res/drawable-v24/ChatPackage/: Chat.java  ChatActivity.java  adapterChat.java
app/src/main/res/drawable-v24/ChatPackage/ChatList/: AdapterChatList.java  ChatList.java  ChatListFragment.java
app/src/main/res/layout/: activity_about_app.xml  activity_account_settings.xml  activity_blocked_accs.xml  activity_blocked_users.xml  activity_chat.xml  activity_comment.xml  activity_comments.xml  activity_create_post.xml  activity_delete_acc.xml  activity_edit_country.xml  activity_edit_email.xml  activity_edit_name.xml  activity_edit_pass.xml  activity_edit_phone.xml  activity_edit_profile.xml  activity_edit_user_name.xml  activity_followers.xml  activity_followings.xml  activity_forget_password.xml  activity_forgotpass.xml  activity_home.xml  activity_image_preview.xml  activity_language.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_message_image.xml  activity_notification.xml  activity_post__preview.xml  activity_preferences_settings.xml  activity_profile.xml  activity_ratings.xml  activity_register.xml  activity_replies.xml  activity_saved.xml  activity_search_location.xml  activity_settings.xml  activity_sign_up_phone_verification.xml  activity_sign_up_set_fav_topics.xml  activity_signup.xml  (+51 more)
app/src/main/res/layout-v17/: fragment_review_list.xml  fragment_searchitem_list.xml  fragment_user_list.xml
app/src/main/res/layout/drawable/: circle_online.xml  ic_home_black_24dp.xml  ic_mail_black_24dp.xml  ic_notifications_black_24dp.xml  ic_search_black_24dp.xml  location_btn_drawable.xml
app/src/main/res/menu/: bottom_navigation.xml  cat_spinner_menu.xml  drawer_menu.xml  image_preview_options_menu.xml  profile_options_menu.xml  video_preview_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_2hands1_round.xml  ic_launcher_2hands_2.xml  logo_2hands.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  governorates.xml  ic_launcher_2hands1_background.xml  ic_launcher_2hands_2_background.xml  logo_2hands_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/a2hands/: ExampleUnitTest.java
app/src/test/java/com/example/signuplogintask/: ExampleUnitTest.java
(+128 files in other folders)
