<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"
        />
    <item
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search" />
    <item
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:title="Create post" />
    <item
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Notifications" />
    <item
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="Menu" />
</menu>