<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".home.homeActivity"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPureWhite"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/colorPureWhite"

                app:layout_scrollFlags="scroll|enterAlways">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/male"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:civ_border_overlay="true"
                    app:civ_border_width=".5dp"
                    app:layout_collapseMode="parallax" />

                <TextView
                    android:id="@+id/notificationsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="90dp"
                    android:gravity="center_vertical"
                    android:text="@string/notifications"
                    android:textColor="@color/colorDark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_collapseMode="parallax" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/catsSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="90dp"
                    android:entries="@array/categories"
                    android:spinnerMode="dialog"
                    android:textColor="@color/colorDark"
                    android:visibility="gone"
                    app:layout_collapseMode="parallax"
                    app:ms_background_color="@color/colorPureWhite" />

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="90dp"
                    android:layout_marginEnd="10dp"
                    android:iconifiedByDefault="false"
                    android:visibility="gone"
                    app:layout_collapseMode="parallax" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginTop="55dp"
                    android:background="#D5D5D5"
                    app:layout_collapseMode="parallax" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:descendantFocusability="beforeDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:gravity="top"
                android:orientation="vertical"
                android:persistentDrawingCache="scrolling">

                <FrameLayout
                    android:id="@+id/homeFrag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="55dp">

                </FrameLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="55dp"
            android:background="@color/colorDisabled" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            style="@style/BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="54.5dp"
            android:layout_gravity="bottom"
            android:background="#fff"
            app:elevation="0dp"
            app:itemIconSize="24sp"
            app:itemTextColor="@color/bottom_nav_colors"
            app:labelVisibilityMode="selected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_navigation" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:scrollbars="vertical"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>