<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/profile_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:toolbarId="@+id/profileToolbar">

            <ImageView
                android:id="@+id/coverPhoto"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:srcCompat="@drawable/default_bg" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/profileToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="parallax" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/male"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="2dp"
                app:layout_collapseMode="parallax" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_blockedStatus_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="200dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/profile_blockedStatus_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Name"
                    android:textColor="#181818"
                    android:textDirection="locale"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    card_view:layout_constraintBottom_toTopOf="@id/profile_blockedStatus"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/profile_blockedStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="you are blocked from following this user"
                    android:textColor="@color/colorDark"
                    android:textDirection="locale"
                    android:textSize="16sp"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@id/profile_blockedStatus_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:background="@color/colorPureWhite"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/profileMessaging"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/messaging2"
                    android:visibility="gone"
                    card_view:layout_constraintEnd_toStartOf="@+id/profileFollowBtn"
                    card_view:layout_constraintTop_toTopOf="@id/profileFollowBtn" />

                <RatingBar
                    android:id="@+id/ratingBarGet"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:progressTint="@color/colorAccent"
                    card_view:layout_constraintBottom_toTopOf="@+id/ratings_count"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/profileRate" />

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="80dp"
                    android:gravity="center_vertical"
                    android:text="Name"
                    android:textColor="#181818"
                    android:textDirection="locale"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    card_view:layout_constraintBottom_toTopOf="@+id/jobTitle"
                    card_view:layout_constraintEnd_toStartOf="@+id/profileFollowBtn"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/jobTitle"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:text="Job"
                    android:textColor="#222222"
                    android:textDirection="locale"
                    android:textSize="15sp"
                    card_view:layout_constraintBottom_toTopOf="@+id/country_region"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/profileName" />


                <TextView
                    android:id="@+id/country_region"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:text="Kfs"
                    android:textColor="#242424"
                    android:textDirection="locale"
                    android:textSize="15sp"
                    card_view:layout_constraintBottom_toTopOf="@+id/profileBio"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/jobTitle" />

                <TextView
                    android:id="@+id/profileBio"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:text="this is biooo"
                    android:textDirection="locale"
                    card_view:layout_constraintBottom_toTopOf="@+id/profileFollowingsCount"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/country_region" />


                <TextView
                    android:id="@+id/profileFollowingsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="1 follwings"
                    android:textColor="@color/colorDark"
                    android:textDirection="locale"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/profileBio" />


                <TextView
                    android:id="@+id/profileFollowersCount"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:text="22 followers"
                    android:textColor="@color/colorDark"
                    android:textDirection="locale"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintStart_toEndOf="@+id/profileFollowingsCount"
                    card_view:layout_constraintTop_toBottomOf="@+id/profileBio" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:gravity="end"
                    android:text="@string/reputation"
                    android:textSize="18sp"
                    card_view:layout_constraintBottom_toTopOf="@+id/profileRate"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@id/profileFollowBtn"
                    card_view:layout_goneMarginTop="52dp" />

                <TextView
                    android:id="@+id/profileRate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text=".9"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    card_view:layout_constraintBottom_toTopOf="@+id/ratingBarGet"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/ratings_count"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:gravity="end"
                    android:text="15"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/ratingBarGet" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/profileFollowBtn"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:visibility="visible"
                    card_view:cardBackgroundColor="@color/colorWhite"
                    card_view:cardCornerRadius="25dp"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toEndOf="@+id/profileName"
                    card_view:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/profileFollowBtnTxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/follow"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/profileEditBtn"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    card_view:cardBackgroundColor="@color/colorWhite"
                    card_view:cardCornerRadius="25dp"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintTop_toTopOf="@id/profileFollowBtn">

                    <TextView
                        android:id="@+id/profileEditBtnTxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/Edit"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/profile_nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:gravity="top"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/profilePostsContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:descendantFocusability="blocksDescendants"
                android:fitsSystemWindows="true">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/profileTabView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabPosts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/posts" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reviews" />

                </com.google.android.material.tabs.TabLayout>

            </androidx.viewpager.widget.ViewPager>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profile_addPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:visibility="gone"
        app:elevation="10dp"
        card_view:backgroundTint="@color/colorAccent"
        card_view:rippleColor="@color/colorPureWhite"
        card_view:srcCompat="@drawable/ic_add" />

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>