<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/like_filled" />
        <TextView
            android:id="@+id/like_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

    </androidx.appcompat.widget.Toolbar>



    <FrameLayout
        android:id="@+id/commentsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view11"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorWhiteGray" />

    <View
        android:id="@+id/view11"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="58dp"
        android:background="@color/colorDisabled" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <EditText
            android:id="@+id/add_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Write a comment..."
            android:padding="10sp" />

        <ImageView
            android:id="@+id/postCommentBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/send_private_message" />

    </LinearLayout>

</RelativeLayout>