<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postContainer_shimmer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@color/colorPureWhite"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/sharingContainer_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/postUserSharedPost_shimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:text="@string/name"
            android:textColor="@color/colorDark"
            android:textSize="14sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView11_shimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            android:text="@string/shared"
            android:textStyle="italic" />

    </LinearLayout>

    <View
        android:id="@+id/view10_shimmer"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/colorAccent"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="@id/postOwnerPic_shimmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sharingContainer_shimmer" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/postOwnerPic_shimmer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:focusableInTouchMode="true"
        android:background="@color/colorAccent"
        app:civ_border_overlay="false"
        app:civ_border_width="0dp"
        app:layout_constraintBottom_toTopOf="@id/content_shimmer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view10_shimmer" />

    <TextView
        android:id="@+id/postOwner_shimmer"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorAccent"
        android:focusableInTouchMode="true"
        android:gravity="start|center_vertical"
        android:text="@string/app_name"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/postOptions_shimmer"
        app:layout_constraintStart_toEndOf="@id/postOwnerPic_shimmer"
        app:layout_constraintTop_toBottomOf="@id/view10_shimmer" />

    <ImageView
        android:id="@+id/postOptions_shimmer"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorAccent"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view10_shimmer"
        android:contentDescription="@string/settings" />

    <TextView
        android:id="@+id/postTime_shimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:focusableInTouchMode="true"
        android:background="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/postOwnerPic_shimmer"
        app:layout_constraintTop_toBottomOf="@id/postOwner_shimmer" />

    <ImageView
        android:id="@+id/imageView7_shimmer"
        android:layout_width="18dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:contentDescription="@string/location"
        app:layout_constraintStart_toEndOf="@id/postTime_shimmer"
        app:layout_constraintTop_toBottomOf="@id/postOwner_shimmer" />

    <TextView
        android:id="@+id/postLocation_shimmer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorAccent"
        android:focusableInTouchMode="true"
        android:text="@string/location"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/postOptions_shimmer"
        app:layout_constraintStart_toEndOf="@id/imageView7_shimmer"
        app:layout_constraintTop_toBottomOf="@id/postOwner_shimmer" />

    <androidx.cardview.widget.CardView
        android:id="@+id/postCategory_cv_shimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:focusableInTouchMode="true"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toEndOf="@id/postLocation_shimmer"
        app:layout_constraintTop_toBottomOf="@id/postOwner_shimmer"/>

    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:id="@+id/content_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:autoLink="all"
        android:background="@color/colorAccent"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:linksClickable="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/colorAccent"
        android:textColorLink="@color/colorAccent"
        android:textSize="16sp"
        android:visibility="visible"
        app:colorClickableText="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/post_cardView_shimmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postOwnerPic_shimmer"
        app:trimLength="100"
        app:trimMode="trimModeLength" />

    <androidx.cardview.widget.CardView
        android:id="@+id/post_cardView_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/postImage_shimmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_shimmer"/>

    <ImageView
        android:id="@+id/postImage_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:focusableInTouchMode="true"
        android:maxHeight="384dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/videoContainer_shimmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_cardView_shimmer"
        tools:ignore="ContentDescription" />

    <FrameLayout
        android:id="@+id/videoContainer_shimmer"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorDark"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/postCounter_shimmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postImage_shimmer"
        tools:ignore="KeyboardInaccessibleWidget">

        <com.universalvideoview.UniversalVideoView
            android:id="@+id/postVideo_shimmer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:focusableInTouchMode="true"
            app:uvv_autoRotation="true"
            app:uvv_fitXY="false" />

        <com.universalvideoview.UniversalMediaController
            android:id="@+id/media_controller_shimmer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:uvv_scalable="true" />

        <View
            android:id="@+id/post_clickableVideo_shimmer"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/postCounter_shimmer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:focusableInTouchMode="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/view12_shimmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videoContainer_shimmer">

        <TextView
            android:id="@+id/postLikesCount_shimmer"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            android:background="@color/colorAccent"
            android:textAlignment="viewStart"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/postRatingsCount_shimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/postSharesCount_shimmer"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/postSharesCount_shimmer"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/colorAccent"
            android:focusableInTouchMode="true"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view12_shimmer"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/postReactContainer_shimmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postCounter_shimmer" />

    <LinearLayout
        android:id="@+id/postReactContainer_shimmer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view12_shimmer">

        <ImageView
            android:id="@+id/likeBtn_shimmer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#005E5E5E"
            android:contentDescription="@string/like"
            android:focusableInTouchMode="true"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="9dp"
            app:backgroundTint="@color/colorAccent"
            app:srcCompat="@drawable/rounded_rect" />

        <ImageView
            android:id="@+id/commentBtn_shimmer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/comments"
            android:focusableInTouchMode="true"
            android:hapticFeedbackEnabled="true"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="9dp"
            app:backgroundTint="@color/colorAccent"
            app:srcCompat="@drawable/rounded_rect" />

        <ImageView
            android:id="@+id/helpBtn_shimmer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/sendHelpRequestTo"
            android:focusableInTouchMode="true"
            android:hapticFeedbackEnabled="true"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="9dp"
            app:backgroundTint="@color/colorGrayLight"
            app:srcCompat="@drawable/rounded_rect" />

        <ImageView
            android:id="@+id/ratingBtn_shimmer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/ratings"
            android:focusableInTouchMode="true"
            android:hapticFeedbackEnabled="true"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="9dp"
            app:backgroundTint="@color/colorGrayLight"
            app:srcCompat="@drawable/rounded_rect" />

        <ImageView
            android:id="@+id/shareBtn_shimmer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/share"
            android:focusableInTouchMode="true"
            android:hapticFeedbackEnabled="true"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="9dp"
            app:backgroundTint="@color/colorGrayLight"
            app:srcCompat="@drawable/rounded_rect" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>