<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="#FFFFFF"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/sharingContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/postUserSharedPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:text="Ahmed Kamal"
            android:textColor="@color/colorDark"
            android:textSize="14sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            android:text="@string/shared"
            android:textStyle="italic" />
    </LinearLayout>

    <View
        android:id="@+id/view10"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/colorWhiteGray"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="@id/postOwnerPic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sharingContainer" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/postOwnerPic"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:focusableInTouchMode="true"
        android:src="@drawable/male"
        app:civ_border_overlay="false"
        app:civ_border_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view10" />

    <TextView
        android:id="@+id/postOwner"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:focusableInTouchMode="true"
        android:gravity="start|center_vertical"
        android:text="@string/app_name"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="#1B1B1B"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/postOwnerPic"
        app:layout_constraintTop_toBottomOf="@id/view10" />

    <TextView
        android:id="@+id/postTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:focusableInTouchMode="true"
        android:text="5 min ago"
        android:textColor="#2B2B2B"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/postOwnerPic"
        app:layout_constraintTop_toBottomOf="@id/postOwner" />

    <TextView
        android:id="@+id/postLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:focusableInTouchMode="true"
        android:text="Egypt"
        android:textColor="#2B2B2B"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/postTime"
        app:layout_constraintTop_toBottomOf="@id/postOwner" />

    <TextView
        android:id="@+id/postCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:focusableInTouchMode="true"
        android:text="@string/general"
        android:textColor="#2B2B2B"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/postLocation"
        app:layout_constraintTop_toBottomOf="@id/postOwner" />

    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:id="@+id/sharedContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autoLink="all"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:linksClickable="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:trimMode="trimModeLine"
        app:trimLines="4"
        app:trimLength="5"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="#1B1B1B"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="15sp"
        app:colorClickableText="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/sharedPost_videoContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postOwnerPic" />

    <ImageView
        android:id="@+id/sharedPost_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:focusableInTouchMode="true"
        android:maxHeight="384dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/sharedPost_videoContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sharedContent" />

    <FrameLayout
        android:id="@+id/sharedPost_videoContainer"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorDark"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sharedPost_image">

        <com.universalvideoview.UniversalVideoView
            android:id="@+id/sharedPost_video"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:focusableInTouchMode="true"
            app:uvv_autoRotation="true"
            app:uvv_fitXY="false" />

        <com.universalvideoview.UniversalMediaController
            android:id="@+id/sharedPost_mediaController"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:uvv_scalable="true" />

        <View
            android:id="@+id/sharedPost_clickableVideo"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
