<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/resultUserPic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/male" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/resultUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/resultUserJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDisabled"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/resultUserLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDisabled"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/resultRatingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5" />

                <TextView
                    android:id="@+id/resultUserRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/resultUserFollowBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/add_user" />

    </LinearLayout>

    <View
        android:id="@+id/view12"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/colorWhiteGray" />

</LinearLayout>
