<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFFFFF">

            <Button
                android:id="@+id/searchBackBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:backgroundTint="#00C9C9C9"
                app:icon="@drawable/ic_arrow_back_black_24dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="#000000" />

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="10dp"
                android:closeIcon="@drawable/ic_close_24dp"
                android:searchIcon="@drawable/ic_search_black_24dp" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

        </FrameLayout>
    </LinearLayout>
</FrameLayout>