<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPureWhite"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/notifiPic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/male"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/notifiTypePic"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_notifications_black_24dp"
        app:civ_circle_background_color="@color/colorWhite"
        app:layout_constraintStart_toStartOf="@id/notifiPic"
        app:layout_constraintTop_toTopOf="@id/notifiPic" />

    <TextView
        android:id="@+id/notifiDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:singleLine="false"
        android:text='Ahmed Ibra liked your post "hello World !hello World !hello World !hello World !hello World !hello World !hellohello hhello World ! World !"'
        android:textColor="@color/colorDark"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/notifiPic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notifiTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="5 minutes ago"
        app:layout_constraintStart_toEndOf="@id/notifiPic"
        app:layout_constraintTop_toBottomOf="@id/notifiDesc" />

</androidx.constraintlayout.widget.ConstraintLayout>